allprojects {
	apply plugin: 'java'

	group = 'dev.mostlycloudy'
	sourceCompatibility = '11'
	version = '1.0-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	dependencies {
		implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.0')
	}

	test {
		useJUnitPlatform()
	}
}
