plugins {
	id 'org.springframework.boot' version '2.4.0' apply false
}

allprojects {
	group = 'dev.mostlycloudy'
	version = '1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
}
