import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id "org.springframework.boot" version "$springBootVersion" apply false
}

allprojects {
	group = "dev.mostlycloudy"
	version = "1.0-SNAPSHOT"
}

subprojects {
	apply plugin: "io.spring.dependency-management"
	apply plugin: "java"

	dependencyManagement {
		imports {
			mavenBom SpringBootPlugin.BOM_COORDINATES
		}
	}

	sourceCompatibility = "11"

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
}
